{
  "name": "owlbox",
  "displayName": "OwlBox",
  "version": "1.2.0",
  "repository": "https://github.com/juyuwol/owlbox",
  "license": "Zlib",
  "author": "Ju Yuwol <ju@yuwol.pe.kr>",
  "type": "module",
  "dependencies": {
    "@vercel/functions": "^3.4.3",
    "canvaskit-wasm": "^0.41.0"
  }
}
